<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v1_6"><div class="v1_7"><div class="v1_8"><span class="v1_9">Contact</span><div class="v1_10"><span class="v1_12">mark.mark.mark.1.mvgmail.com</span><span class="v1_13">+380954697969</span></div></div><div class="v1_14"><span class="v1_15">Skills</span><div class="v1_16"><span class="v1_17">User Research
Interaction Design
Visual Design
Communication and Collaboration
User Testing
Adaptability and Continuous Learning</span></div></div><div class="v1_18"><span class="v1_19">Tools</span><div class="v1_20"><span class="v1_21">Sketch
Figma
Figjam
Adobe Creative Suite
InVision
Axure
Marvel App
Balsamiq
Webflow
UserTesting</span></div></div></div><div class="v1_22"><div class="v1_23"><div class="v1_25"><div class="v1_26"><div class="v1_27"><div class="v1_28"></div></div></div><div class="v1_33"><div class="v1_34"><div class="v1_35"></div></div></div></div></div><div class="v1_40"><span class="v1_41">Education</span><div class="v1_42"><div class="v1_43"><div class="v1_44"><div class="v1_45"><span class="v1_46">DTEU UNIVERSITY</span></div><span class="v1_48">SEPT 2022-.....</span></div><span class="v1_49">Relevant coursework: Interaction Design, User-Centered Design, Design Thinking, Information Architecture, and User Research
Completed a capstone project on designing a mobile app for promoting sustainability in the community.</span></div><div class="v1_50"><div class="v1_51"><div class="v1_52"><span class="v1_53">Liceum Educator</span></div><span class="v1_55">2019-2022</span></div><span class="v1_56">Intensive, full-time program that provided hands-on training in user-centered design, prototyping, and visual design
Completed several design projects, including designing a mobile app for mental health, a website for a local non-profit, and an e-commerce platform for a start-up</span></div></div></div></div><span class="v1_57">Mark Marynchenko</span><div class="v1_65"></div></div></body></html>